# Wipro.NET

./: Developer screening-.NET-PREMNATH.docx  README.md
MVCWEB-TASK1/: MvcWeb.sln
MVCWEB-TASK1/MvcWeb/: Global.asax  Global.asax.cs  MvcWeb.csproj  Web.config  packages.config
MVCWEB-TASK1/MvcWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCWEB-TASK1/MvcWeb/Controllers/: HomeController.cs
MVCWEB-TASK1/MvcWeb/Properties/: AssemblyInfo.cs
MVCWEB-TASK1/MvcWeb/Views/: Web.config
MVCWEB-TASK1/MvcWeb/Views/Home/: Index.cshtml
RestApiApplication-Task2/: RestApi.sln
RestApiApplication-Task2/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj  packages.config
RestApiApplication-Task2/IntegrationTest/Properties/: AssemblyInfo.cs
RestApiApplication-Task2/RestApi/: AppSettings.cs  Program.cs  RestApi.csproj  Startup.cs  app.config  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
RestApiApplication-Task2/RestApi/ClientApp/: app.module.ts  jquery.d.ts  main.ts
RestApiApplication-Task2/RestApi/ClientApp/components/: App.html  App.ts  Home.html  Home.ts
RestApiApplication-Task2/RestApi/Controllers/: DataController.cs  HomeController.cs
RestApiApplication-Task2/RestApi/Properties/: launchSettings.json
RestApiApplication-Task2/RestApi/Views/: _ViewImport.cshtml  _ViewImports.cshtml
RestApiApplication-Task2/RestApi/Views/Home/: Index.cshtml
RestApiApplication-Task2/RestApi/Views/Shared/: _Layout.cshtml
RestApiApplication-Task2/RestApi/wwwroot/ClientApp/: main.js
RestApiApplication-Task2/RestApi/wwwroot/ClientApp/components/: Home.html
RestApiApplication-Task2/RestApi/wwwroot/Data/: TrainingData.json
RestApiApplication-Task2/RestApi/wwwroot/css/: theme.css
RestApiApplication-Task2/RestApi/wwwroot/font-awesome-4.7.0/css/: font-awesome.min.css
RestApiApplication-Task2/RestApi/wwwroot/js/: systemjs.config.js  systemjs.config.prod.js
