<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CemSet</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CemSet</PackageId>
    <Version>1.3</Version>
    <AssemblyVersion>1.3.2.1</AssemblyVersion>
    <FileVersion>1.3.2.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\components\GutsSpecification\**" />
    <Compile Remove="ClientApp\components\managedie\**" />
    <Compile Remove="ClientApp\components\miscellaneous\**" />
    <Compile Remove="ClientApp\components\order\**" />
    <Compile Remove="ClientApp\components\panelview\**" />
    <Compile Remove="ClientApp\components\reports\**" />
    <Compile Remove="ClientApp\components\similaritysearch\**" />
    <Compile Remove="ClientApp\GutsSpecification\**" />
    <Content Remove="ClientApp\components\GutsSpecification\**" />
    <Content Remove="ClientApp\components\managedie\**" />
    <Content Remove="ClientApp\components\miscellaneous\**" />
    <Content Remove="ClientApp\components\order\**" />
    <Content Remove="ClientApp\components\panelview\**" />
    <Content Remove="ClientApp\components\reports\**" />
    <Content Remove="ClientApp\components\similaritysearch\**" />
    <Content Remove="ClientApp\GutsSpecification\**" />
    <EmbeddedResource Remove="ClientApp\components\GutsSpecification\**" />
    <EmbeddedResource Remove="ClientApp\components\managedie\**" />
    <EmbeddedResource Remove="ClientApp\components\miscellaneous\**" />
    <EmbeddedResource Remove="ClientApp\components\order\**" />
    <EmbeddedResource Remove="ClientApp\components\panelview\**" />
    <EmbeddedResource Remove="ClientApp\components\reports\**" />
    <EmbeddedResource Remove="ClientApp\components\similaritysearch\**" />
    <EmbeddedResource Remove="ClientApp\GutsSpecification\**" />
    <None Remove="ClientApp\components\GutsSpecification\**" />
    <None Remove="ClientApp\components\managedie\**" />
    <None Remove="ClientApp\components\miscellaneous\**" />
    <None Remove="ClientApp\components\order\**" />
    <None Remove="ClientApp\components\panelview\**" />
    <None Remove="ClientApp\components\reports\**" />
    <None Remove="ClientApp\components\similaritysearch\**" />
    <None Remove="ClientApp\GutsSpecification\**" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\ClientApp\components\Home.html" />
    <Content Remove="wwwroot\ClientApp\components\App.html" />
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\primeng.min.css" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\jquery.min.map" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\Data\TrainingData.json" />
    <Content Remove="wwwroot\assets\glyphicons-halflings-regular.89889688147bd7575d6327160d64e760.svg" />
    <Content Remove="wwwroot\assets\glyphicons-halflings-regular.fa2772327f55d8198301fdb8bcfc8158.woff" />
    <Content Remove="wwwroot\assets\glyphicons-halflings-regular.448c34a56d699c29117adc64c43affeb.woff2" />
    <Content Remove="wwwroot\assets\glyphicons-halflings-regular.f4769f9bdb7466be65088239c12046d1.eot" />
    <Content Remove="wwwroot\assets\glyphicons-halflings-regular.e18bbf611f2a2e43afc071aa2f4e1512.ttf" />
    <Content Remove="wwwroot\assets\line.567f57385ea3dde2c9aec797d07850d2.gif" />
    <Content Remove="wwwroot\assets\password-meter.64ca45e5df0f0261431766d0701ac7b3.png" />
    <Content Remove="wwwroot\assets\loading.8732a6660b528fadfaeb35bcf568875f.gif" />
    <Content Remove="wwwroot\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\ClientApp\main.js" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\dist\angular.js" />
    <Content Remove="wwwroot\css\dist\misc.js" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.eot" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.svg" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.ttf" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.woff" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.woff2" />
    <Content Remove="wwwroot\dist\angular.js" />
    <Content Remove="wwwroot\dist\misc.js" />
    <Content Remove="wwwroot\dist\rxjs.js" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\js\systemjs.config.js" />
    <Content Remove="wwwroot\js\systemjs.config.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\cadel\Caedl.js" />
    <None Remove="ClientApp\components\cadel\Caedl.js.map" />
    <None Remove="ClientApp\components\cadel\Caedl.ts" />
    <None Remove="ClientApp\components\ExternalPost.ts" />
    <None Remove="ClientApp\components\Similarity.ts" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Update="wwwroot\**\*;ClientApp\**\*;node_modules\**\*;**\*.cshtml;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.16.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NReco.ImageGenerator" Version="1.1.3" />
    <PackageReference Include="Svg" Version="3.0.102" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
	  --><!--<Exec Command="bower install" />--><!--
    <Exec Command="dotnet bundle" />
  </Target>-->

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\GutsSpecification\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\components\trialdisplay\Trial.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\components\trialdisplay\Trial.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
